# HelpDesk_Persistence_Brotec

./: .gitignore  README.md  pom.xml
src/main/java/com/itcs/helpdesk/persistence/entities/: Accion.java  Accion_.java  AppSetting.java  Archivo.java  ArchivoNa.java  Archivo_.java  Area.java  Area_.java  Attachment.java  Attachment_.java  AuditLog.java  AuditLog_.java  BlackListEmail.java  Canal.java  CanalSetting.java  CanalSettingPK.java  Canal_.java  Caso.java  CasoCustomField.java  CasoCustomFieldPK.java  Caso_.java  Categoria.java  Categoria_.java  Cliente.java  Cliente_.java  Clipping.java  Componente.java  Componente_.java  Condicion.java  Condicion_.java  CustomField.java  Documento.java  Documento_.java  EmailCliente.java  EmailCliente_.java  EstadoCaso.java  EstadoCaso_.java  Etiqueta.java  FieldType.java  FiltroVista.java  (+51 more)
src/main/java/com/itcs/helpdesk/persistence/entities/commons/: JPADiagram.jpa  Tenant.java
src/main/java/com/itcs/helpdesk/persistence/entities/metadata/: Accion_.java  Archivo_.java  Area_.java  Attachment_.java  AuditLog_.java  Canal_.java  Caso_.java  Cliente_.java  Componente_.java  Condicion_.java  Documento_.java  EmailCliente_.java  EstadoCaso_.java  Funcion_.java  Grupo_.java  Item_.java  NombreAccion_.java  Nota_.java  Prioridad_.java  Producto_.java  ReglaTrigger_.java  Rol_.java  Sesiones_.java  SubComponente_.java  SubEstadoCaso_.java  TipoAlerta_.java  TipoComparacion_.java  TipoNota_.java  Usuario_.java
src/main/java/com/itcs/helpdesk/persistence/entityenums/: EnumCanal.java  EnumCategorias.java  EnumFieldType.java  EnumFunciones.java  EnumNombreAccion.java  EnumPrioridad.java  EnumResponsables.java  EnumRoles.java  EnumSettingsBase.java  EnumSubEstadoCaso.java  EnumTipoAccion.java  EnumTipoAlerta.java  EnumTipoAsocClienteProducto.java  EnumTipoCanal.java  EnumTipoCaso.java  EnumTipoComparacion.java  EnumTipoNota.java  EnumUsuariosBase.java
src/main/java/com/itcs/helpdesk/persistence/jpa/: AbstractJPAController.java  AccionJpaController.java  AppSettingJpaController.java  ArchivoJpaController.java  AreaJpaController.java  AttachmentJpaController.java  AuditLogJpaController.java  CanalJpaController.java  CanalSettingJpaController.java  CasoJpaController.java  CategoriaJpaController.java  ClienteJpaController.java  ClippingJpaController.java  ComponenteJpaController.java  CondicionJpaController.java  DocumentoJpaController.java  EasyCriteriaQuery.java  EmailClienteJpaController.java  EstadoCasoJpaController.java  FiltroVistaJpaController.java  FuncionJpaController.java  GrupoJpaController.java  ItemJpaController.java  NombreAccionJpaController.java  NotaJpaController.java  PrioridadJpaController.java  ProductoJpaController.java  RecintoJpaController.java  ReglaTriggerJpaController.java  RolJpaController.java  SesionesJpaController.java  SubComponenteJpaController.java  SubEstadoCasoJpaController.java  TipoAlertaJpaController.java  TipoComparacionJpaController.java  TipoNotaJpaController.java  UsuarioJpaController.java  VistaJpaController.java
src/main/java/com/itcs/helpdesk/persistence/jpa/custom/: AuditLogJpaCustomController.java  CasoJPACustomController.java  EmailClienteJpaCustomController.java  UsuarioJpaCustomController.java
src/main/java/com/itcs/helpdesk/persistence/jpa/service/: JPAServiceFacade.java  TenantDataPopulator.java  TenantSetupFailedException.java
src/main/java/com/itcs/helpdesk/persistence/utils/: CasoChangeListener.java  ComparableField.java  ConstraintViolationExceptionHelper.java  SessionEventListener.java
src/main/java/com/itcs/helpdesk/persistence/utils/vo/: RegistrationVO.java
