<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itcs.apps</groupId>
    <artifactId>HelpDesk_Persistence_Brotec</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>

    <name>HelpDesk_Persistence_Brotec</name>
    <url>http://www.itcs.cl/internal/projects/HelpDesk_Persistence</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>godesk_prod</id>
            <properties>
                <jta-data-source>jdbc/godesk_db_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>NONE</shared-cache-mode>
            </properties>
        </profile>  
        
        <profile>
            <id>godesk_sales_demo</id>
            <properties>
                <jta-data-source>jdbc/godesk_demo_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>    
             
        <profile>
            <id>brotec</id>
            <properties>
                <jta-data-source>jdbc/brotec</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>  
        
        <profile>
            <id>betterlife</id>
            <properties>
                <jta-data-source>jdbc/betterlife</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
        
        <profile>
            <id>itcs</id>
            <properties>
                <jta-data-source>jdbc/itcs</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
        
        <profile>
            <id>beltec</id>
            <properties>
                <jta-data-source>jdbc/beltec</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>  
        
        <profile>
            <id>brotecFINE</id>
            <properties>
                <jta-data-source>jdbc/brotec</jta-data-source>
                <eclipselink.logging.level.sql>FINE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>  
        
        <profile>
            <id>brotec2</id>
            <properties>
                <jta-data-source>jdbc/brotec2</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>  
        
       
                
        <profile>
            <id>local-develpment</id>
            <properties>
                <jta-data-source>jdbc/helpdesk_dev_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itcs.jpautils</groupId>
            <artifactId>JPAUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>eclipselink</artifactId>
                    <groupId>org.eclipse.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1-RC3</version>
        </dependency>
    </dependencies>
</project>
